<Properties StartupItem="Rocket Slug.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RocketSlug\PlayerController.cs">
    <Files>
      <File FileName="Assets\RocketSlug\PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets\RocketSlug\playerMVMT.cs" Line="16" Column="1" />
      <File FileName="Assets\RocketSlug\fuelTank.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>